/* Breadcrumb : Navigation for hierarchy */
.breadcrumb {
  padding: 2rem 0;
  text-align: center;
  color: #121212;
}

.breadcrumb ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
}

.breadcrumb ul a {
  color: #121212;
  text-decoration: none;
}
.breadcrumb ul a:hover {
  text-decoration: underline;
}
/* End of Breadcrumb */

/* Blog Header */
.blog-header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  color: indianred;
}

/* Blog Section */
.blog-section {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 50px;
}

/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.blog-item {
  background-color: white;
  margin-top: 20px;
  border-radius: 8px;
  display: inline-block;
  width: 45%;
  overflow: hidden;
  margin: 20px;
}

.blog-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-item .blog-description {
  padding: 20px;
}

.blog-description h2 {
  font-size: 18px;
  margin: 12px 0;
}

.blog-description .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.blog-description .blog-date {
  opacity: 0.7;
  font-size: 12px;
}

.blog-description .blog-category {
  font-size: 14px;
}

.blog-description .blog-content {
  opacity: 0.6;
  font-size: 14px;
}

.blog-section:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  padding: 20px;
  background-color: white;
  margin-top: 20px;
}

.blog-small-item {
  padding: 20px 0;
}

.blog-small-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.blog-small-item h4 {
  font-size: 16px;
  margin-top: 10px;
}

.social-icons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  font-size: 28px;
}
